<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFinder</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="body-row">
            <div class="thumbnail">
            
            </div>    
            <div class="col">
                <span class="title">Teh pucuk harum 350ml</span>
                <div class="row">
                    <li>
                        <span class="material-icons-outlined">
                            star
                        </span>
                        <span class="material-icons-outlined">
                            star
                        </span>
                        <span class="material-icons-outlined">
                                star
                        </span>
                        <span class="material-icons-outlined">
                                    star
                        </span>
                        <span class="material-icons-outlined">
                                        star_rate
                        </span>
                        4.9
                    </li>
                    <div class="divider"></div>
                    <li>2k Ulasan</li>
                    <div class="divider"></div>
                    <li>10k Terjual</li>
                </div>
                <div class="price-tag">Rp. 3000</div>
                <div class="detail">
                    <div class="heading">Detail Produk</div>
                    <div class="row">
                        <div class="col">
                            <span>Stok: 297129</span><span>Isi bersih: 350ml</span><span>Kategori: Minuman</span>


                            
                            
                            
                        </div>
                        <div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

    <style>
        
        .thumbnail {min-width: 250px;background-color: black;margin: 21px;border-radius: 8px;}
        span.title {font-size: 21px;font-weight: bold;}

        .row {display: flex;list-style: none;margin: 10px 0;}

        li {display: flex;align-items: center;margin: 6px;font-size: 13px;}

        .price-tag {margin: 10px 0;padding: 15px;border-radius: 8px;background: rgba(95, 197, 197, 0.2);font-size: 16px;color: rgb(20 150 150);font-weight: bold;}

        div.heading {margin: 7px 0;padding: 5px 0;border-top: 1px solid #dedede89;border-bottom: 1px solid #dedede89;color: #484848;}

        .detail {margin: 11px 0;}

        body {margin: 0;width: 100%;height: 100vh;overflow-x: hidden; font-family: sans;}

        .divider {
            width: 1px;
            background-color: rgb(236, 236, 236);
            margin: 0 11px;
        }

        .body-row {
            max-width: 600px;
            flex-grow: 1;
            display: flex;
        }

        .content {
            display: flex;
            padding: 50px;
            align-items: center;
            justify-content: center;
        }

        .col {
            display: flex;
            flex-direction: column;
        }
        
    </style>
</body>
</html>